<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Tools - 星途 · 小镇</title><meta name="Description" content=""><meta property="og:title" content="Tools" />
<meta property="og:description" content="有很多有用的工具，经常需要的时候忘记名字是什么了。所以特意写一个清单。 软件 scrcpy 使用 scrcpy 可以实现电脑手机同屏，MIUI&#43;出来之前的备选项。当然，还" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021/05/23/tools/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-23T20:55:26&#43;08:00" />
<meta property="article:modified_time" content="2021-05-23T20:55:26&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tools"/>
<meta name="twitter:description" content="有很多有用的工具，经常需要的时候忘记名字是什么了。所以特意写一个清单。 软件 scrcpy 使用 scrcpy 可以实现电脑手机同屏，MIUI&#43;出来之前的备选项。当然，还"/>
<meta name="application-name" content="星途 · 小镇">
<meta name="apple-mobile-web-app-title" content="星途 · 小镇"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="/posts/2021/05/23/tools/" /><link rel="prev" href="/posts/2021/05/07/hugo/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Tools",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/2021\/05\/23\/tools\/"
        },"genre": "posts","keywords": "杂项, 工具, 备忘","wordcount":  753 ,
        "url": "\/posts\/2021\/05\/23\/tools\/","datePublished": "2021-05-23T20:55:26+08:00","dateModified": "2021-05-23T20:55:26+08:00","publisher": {
            "@type": "Organization",
            "name": "作者"},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="星途 · 小镇">星途 · 小镇</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="星途 · 小镇">星途 · 小镇</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Tools</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%A4%87%E5%BF%98/"><i class="far fa-folder fa-fw"></i>备忘</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-05-23">2021-05-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 753 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#软件">软件</a>
      <ul>
        <li><a href="#scrcpy">scrcpy</a></li>
        <li><a href="#netch">Netch</a></li>
        <li><a href="#sstap">SSTAP</a></li>
        <li><a href="#potplayer">PotPlayer</a></li>
        <li><a href="#screen-to-gif">Screen to Gif</a></li>
        <li><a href="#netassist">NetAssist</a></li>
        <li><a href="#picgo">PicGo</a></li>
        <li><a href="#typora">typora</a></li>
        <li><a href="#securecrt-90">SecureCRT 9.0</a></li>
        <li><a href="#xshell">XShell</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>有很多有用的工具，经常需要的时候忘记名字是什么了。所以特意写一个清单。</p>
</blockquote>
<h2 id="软件">软件</h2>
<h3 id="scrcpy">scrcpy</h3>
<p>使用 <code>scrcpy</code> 可以实现电脑手机同屏，MIUI+出来之前的备选项。当然，还有<code>虫洞</code>这个软件也可以实现手机电脑同屏，但是感觉这个开源项目更好一点。</p>
<p>&lt;<a href="https://github.com/Genymobile/scrcpy" target="_blank" rel="noopener noreffer">Genymobile/scrcpy: Display and control your Android device (github.com)</a>&gt;</p>
<h3 id="netch">Netch</h3>
<p>这个工具是一个代理工具，可以和小飞机配合，实现代理游戏的功能，感觉和sstap很像，但是据说也不太一样。总之，如果需要代理工具的时候，就可以考虑它了。</p>
<p>&lt;<a href="https://github.com/NetchX/Netch" target="_blank" rel="noopener noreffer">NetchX/Netch: A simple proxy client like SSTap (github.com)</a>&gt;</p>
<h3 id="sstap">SSTAP</h3>
<p>虽然已经有了<code>Netch</code>这个工具，但是还是把这个列出来吧</p>
<p>软件模拟了一个网卡，能够实现非常底层的流量代理</p>
<p><a href="https://github.com/gzbenx/SSTap-beta-setup" target="_blank" rel="noopener noreffer">gzbenx/SSTap-beta-setup: 添加规则请看 (github.com)</a></p>
<h3 id="potplayer">PotPlayer</h3>
<p>虽然我知道这个播放器的名字，但是这个清单作为一个汇总目录也是很好的。</p>
<p><a href="https://potplayer.org/" target="_blank" rel="noopener noreffer">PotPlayer官网最新下载 中文,绿色版-PotPlayer播放器</a></p>
<h3 id="screen-to-gif">Screen to Gif</h3>
<p>非常棒的gif录屏工具，能力超乎想象。如果没有录取声音的需求，这个非常适合用来录制教程。提供的几种压缩方式压缩效率都很高。</p>
<p><a href="https://github.com/NickeManarin/ScreenToGif" target="_blank" rel="noopener noreffer">NickeManarin/ScreenToGif: 🎬 ScreenToGif allows you to record a selected area of your screen, edit and save it as a gif or video. (github.com)</a></p>
<h3 id="netassist">NetAssist</h3>
<p>windows上面用来调试网络的不二之选</p>
<p><a href="http://cmsoft.cn/software.html" target="_blank" rel="noopener noreffer">软件下载-野人家园-物联网技术专家平台 (cmsoft.cn)</a></p>
<h3 id="picgo">PicGo</h3>
<p>配置typora和七牛云能够很方便的 把md博客里面的图片上传上去</p>
<p><a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener noreffer">Typora — a markdown editor, markdown reader. (github.com)</a></p>
<h3 id="typora">typora</h3>
<p>据说是最好用的md编辑工具，但是实际上我觉得它默认主题不好看。。。</p>
<p><a href="https://www.typora.io/" target="_blank" rel="noopener noreffer">Typora — a markdown editor, markdown reader.</a></p>
<p>带上一个很好用的皮肤</p>
<p><a href="https://github.com/hliu202/typora-purple-theme/tree/v1.5.3" target="_blank" rel="noopener noreffer">hliu202/typora-purple-theme at v1.5.3 (github.com)</a></p>
<h3 id="securecrt-90">SecureCRT 9.0</h3>
<p>是个不错的ssh客户端，功能很多。主要是公司使用这个，，，发现确实不错。</p>
<p>之前还觉得这个很老气来着，，， (相比于比较新的软件，确实老气)</p>
<p>而且好像没有中文唉。</p>
<p><a href="https://www.jb51.net/softs/765110.html" target="_blank" rel="noopener noreffer">SecureCRT9.0破解版下载 SecureCRT and SecureFX 9.0.0 官方最新完整版(附破解补丁+安装教程) 32/64位 下载-脚本之家 (jb51.net)</a></p>
<h3 id="xshell">XShell</h3>
<p>也是个很棒的ssh客户端，但是为什么要用CRT呢？</p>
<p>当然是因为CRT有注册机。。。。</p>
<p>虽然XShell有免费版，但是有不少限制，，，很麻烦</p>
<p><a href="https://www.netsarang.com/zh/xshell/" target="_blank" rel="noopener noreffer">XSHELL - NetSarang Website</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-05-23</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%9D%82%E9%A1%B9/">杂项</a>,&nbsp;<a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>,&nbsp;<a href="/tags/%E5%A4%87%E5%BF%98/">备忘</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2021/05/07/hugo/" class="prev" rel="prev" title="我为什么要写博客，以及搭建过程"><i class="fas fa-angle-left fa-fw"></i>我为什么要写博客，以及搭建过程</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.82.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
