<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>typora文档复制到博客图片失效 SM.MS限制 - 星途 · 小镇</title><meta name="Description" content=""><meta property="og:title" content="typora文档复制到博客图片失效 SM.MS限制" />
<meta property="og:description" content="开始 今天开始尝试使用 Typora 写markdown 然后复制到博客园，不过会有一个问题 那就是 typroa 插入的图片都是本地的，md文档复制到博客园之后，图片都失效" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021/05/07/typorasm/" />
<meta property="article:published_time" content="2021-05-07T05:57:10+08:00" />
<meta property="article:modified_time" content="2021-05-07T05:57:10+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="typora文档复制到博客图片失效 SM.MS限制"/>
<meta name="twitter:description" content="开始 今天开始尝试使用 Typora 写markdown 然后复制到博客园，不过会有一个问题 那就是 typroa 插入的图片都是本地的，md文档复制到博客园之后，图片都失效"/>
<meta name="application-name" content="星途 · 小镇">
<meta name="apple-mobile-web-app-title" content="星途 · 小镇"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="/posts/2021/05/07/typorasm/" /><link rel="prev" href="/posts/2021/04/24/xiec/" /><link rel="next" href="/posts/2021/05/07/hugo/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "typora文档复制到博客图片失效 SM.MS限制",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/2021\/05\/07\/typorasm\/"
        },"genre": "posts","keywords": "Python, Typora, 图床, 折腾","wordcount":  1484 ,
        "url": "\/posts\/2021\/05\/07\/typorasm\/","datePublished": "2021-05-07T05:57:10+08:00","dateModified": "2021-05-07T05:57:10+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="星途 · 小镇">星途 · 小镇</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="星途 · 小镇">星途 · 小镇</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">typora文档复制到博客图片失效 SM.MS限制</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%8D%9A%E5%AE%A2%E4%BF%AE%E5%BB%BA/"><i class="far fa-folder fa-fw"></i>博客修建</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-05-07">2021-05-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1484 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#开始">开始</a></li>
    <li><a href="#注意">注意!!!!!</a></li>
    <li><a href="#分析博客园上传图片接口">分析博客园上传图片接口</a></li>
    <li><a href="#寻找图床">寻找图床</a></li>
    <li><a href="#额外的">额外的</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="开始">开始</h2>
<p>今天开始尝试使用 <code>Typora</code> 写markdown 然后复制到博客园，不过会有一个问题</p>
<p>那就是 typroa 插入的图片都是本地的，md文档复制到博客园之后，图片都失效了</p>
<p>通过百度，有工具可以直接把 md 文档中的图片上传到博客园，然后替换文档中的链接，我把工具下载下来之后，发现这东西依赖<code>.net</code> ，而这个东西好大，所以萌生了自己写一个工具的想法</p>
<h2 id="注意">注意!!!!!</h2>
<p>sm.ms图床有限制</p>
<ul>
<li>一分钟10张</li>
<li>一小时20张</li>
<li>一星期50张</li>
</ul>
<p>所以,,, 白嫖不了了。。。</p>
<p>其实是可以的 只是需要改造一下&hellip;</p>
<p>加一个代理池</p>
<p>但是  还是默默的 换成自己的把</p>
<h2 id="分析博客园上传图片接口">分析博客园上传图片接口</h2>
<blockquote>
<p>博客园有三种编辑器，其中<code>markdown</code> 编辑器和<code>tinyMCE</code> 编辑器可以上传图片</p>
</blockquote>
<ol>
<li>首先分析一下接口，在拖入图片之后会请求一个接口，上传文件，但是我用python 仿照他请求之后一直返回500错误。另一个编辑器使用的接口也是不可用的。</li>
<li>最后折腾了三四个小时发现它在服务端设置了禁止跨域&hellip;. 我早该想到的 !</li>
<li>所以不能使用这种方式了，但是已有的.net 工具是怎么实现的呢？应该是官方发布的吧。不然登录验证怎么做</li>
</ol>
<h2 id="寻找图床">寻找图床</h2>
<p>既然博客园是不能上传图片了，那就需要找一个图床，需求就是特别稳定，据说新浪图床还炸了。找了之后有三个图床。</p>
<ul>
<li>sm.ms</li>
<li>路过图床</li>
<li>中关村的图片上传接口</li>
<li>找到的其他接口都需要登录才行，所以不好使</li>
</ul>
<ol>
<li>简单分析之后，决定使用sm.ms ,因为这个网址没有对接口做演示，且官方也放出了api,并且也没有什么限制</li>
<li>上传文件之后它请求了这个接口</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://qiniusave.xint.top/img/dPvhbAXFLuCkDjH.png"
        data-srcset="https://qiniusave.xint.top/img/dPvhbAXFLuCkDjH.png, https://qiniusave.xint.top/img/dPvhbAXFLuCkDjH.png 1.5x, https://qiniusave.xint.top/img/dPvhbAXFLuCkDjH.png 2x"
        data-sizes="auto"
        alt="https://qiniusave.xint.top/img/dPvhbAXFLuCkDjH.png"
        title="image-20200228114035021" /></p>
<ol start="3">
<li>并且返回了一个json 数据是图片的url (这么老实的图床，感觉白嫖的良心痛，但是也不能一直白嫖吧)</li>
<li>写了python 代码测试了一下接口，确实可用</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span> <span class="kn">as</span> <span class="nn">rq</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># 传入图片名 返回图床url</span>
<span class="k">def</span> <span class="nf">uploadImg</span><span class="p">(</span><span class="n">imgname</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://sm.ms/api/v2/upload?inajax=1&#39;</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span> <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36 Edg/80.0.361.62&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;smfile&#39;</span><span class="p">,(</span><span class="n">imgname</span><span class="p">,</span><span class="nb">open</span><span class="p">(</span><span class="n">imgname</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">),</span><span class="s1">&#39;image/png&#39;</span><span class="p">))]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">rq</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span><span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>
    <span class="n">dic</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;data&#39;</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;code&#39;</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;image_repeated&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="nb">exit</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">uploadImg</span><span class="p">(</span><span class="s1">&#39;2.png&#39;</span><span class="p">))</span>

</code></pre></div><ol start="5">
<li>那后面就是，正则匹配图片链接，然后，通过上面的自定义函数得到图片在图床的url,再替换到md文件中即可</li>
<li>最后效果</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://qiniusave.xint.top/img/l8zqLFwbVBgu1AK.png"
        data-srcset="https://qiniusave.xint.top/img/l8zqLFwbVBgu1AK.png, https://qiniusave.xint.top/img/l8zqLFwbVBgu1AK.png 1.5x, https://qiniusave.xint.top/img/l8zqLFwbVBgu1AK.png 2x"
        data-sizes="auto"
        alt="https://qiniusave.xint.top/img/l8zqLFwbVBgu1AK.png"
        title="image-20200228114705882" /></p>
<ol start="7">
<li>此时文件中的链接被替换成了图床链接，这时候文档复制到哪里都行了，不过为了防止图床炸掉，还是在本地保存了一份 (将typroa 图片设置为复制到文档同目录就好了)</li>
<li>最后贴出全部代码</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">import</span> <span class="nn">requests</span> <span class="kn">as</span> <span class="nn">rq</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="k">def</span> <span class="nf">uploadImg</span><span class="p">(</span><span class="n">imgname</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://sm.ms/api/v2/upload?inajax=1&#39;</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span> <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36 Edg/80.0.361.62&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;smfile&#39;</span><span class="p">,(</span><span class="n">imgname</span><span class="p">,</span><span class="nb">open</span><span class="p">(</span><span class="n">imgname</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">),</span><span class="s1">&#39;image/png&#39;</span><span class="p">))]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">rq</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span><span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>
    <span class="n">dic</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;data&#39;</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;code&#39;</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;image_repeated&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="nb">exit</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">getImgStr</span><span class="p">(</span><span class="n">str_</span><span class="p">):</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\!\[.*?]\(.*?\)&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">str_</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getImgName</span><span class="p">(</span><span class="n">img_str</span><span class="p">):</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\(.*.\)&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">img_str</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;请传递参数进来&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)))</span>
        <span class="nb">exit</span><span class="p">()</span>
    <span class="n">md_filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">md_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">md_filename</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">md_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

    <span class="n">img_strs</span> <span class="o">=</span> <span class="n">getImgStr</span><span class="p">(</span><span class="n">md_str</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">img_str</span> <span class="ow">in</span> <span class="n">img_strs</span><span class="p">:</span>
        <span class="n">img_name</span> <span class="o">=</span> <span class="n">getImgName</span><span class="p">(</span><span class="n">img_str</span><span class="p">)</span>
        <span class="n">img_url</span> <span class="o">=</span> <span class="n">uploadImg</span><span class="p">(</span><span class="n">img_name</span><span class="p">)</span>
        <span class="n">md_str</span> <span class="o">=</span> <span class="n">md_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">img_name</span><span class="p">,</span><span class="n">img_url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">img_url</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;修正_&#39;</span><span class="o">+</span><span class="n">md_filename</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">md_str</span><span class="p">)</span>

</code></pre></div><ol start="9">
<li>最后再通过pyingtaller 打包成exe 然后放到系统变量path所指向的目录下就行了。下次编辑文档，在md文档所在处，地址栏输入cmd 然后执行命令 <code>up_img 文档名.md</code> 就可以完成图片上传替换</li>
</ol>
<h2 id="额外的">额外的</h2>
<p>虽然图片不能上传到博客园，但是解析接口的时候发现了些比较诡异的事情。</p>
<p><code>TinyMCE</code>编辑器所使用的图片接口，上传之后没有返回任何东西，但是图片却加载进来了，我死活不相信这么玄学的事情，分析了js代码之后，确实看到了对接收结果的处理，但是浏览器调试工具就是不显示返回结果。</p>
<p>最后使用fiddler 抓包，终于发现了数据</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://qiniusave.xint.top/img/2x8zWlfCcyQwi7E.png"
        data-srcset="https://qiniusave.xint.top/img/2x8zWlfCcyQwi7E.png, https://qiniusave.xint.top/img/2x8zWlfCcyQwi7E.png 1.5x, https://qiniusave.xint.top/img/2x8zWlfCcyQwi7E.png 2x"
        data-sizes="auto"
        alt="https://qiniusave.xint.top/img/2x8zWlfCcyQwi7E.png"
        title="image-20200228115610372" /></p>
<p>显然是加密的，但是如何做到 <code>dev-tool</code>不显示，还真的不知道的骚操作</p>
<p>然图床可用，但是终究放心不下，最终准备使用七牛云，毕竟免费送10G空间流量的不是&hellip;</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-05-07</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="/posts/2021/05/07/typorasm/" data-title="typora文档复制到博客图片失效 SM.MS限制" data-hashtags="Python,Typora,图床,折腾"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="/posts/2021/05/07/typorasm/" data-hashtag="Python"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="/posts/2021/05/07/typorasm/" data-title="typora文档复制到博客图片失效 SM.MS限制" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="/posts/2021/05/07/typorasm/" data-title="typora文档复制到博客图片失效 SM.MS限制"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="/posts/2021/05/07/typorasm/" data-title="typora文档复制到博客图片失效 SM.MS限制"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="/posts/2021/05/07/typorasm/" data-title="typora文档复制到博客图片失效 SM.MS限制" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="/posts/2021/05/07/typorasm/" data-title="typora文档复制到博客图片失效 SM.MS限制" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="/posts/2021/05/07/typorasm/" data-title="typora文档复制到博客图片失效 SM.MS限制"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/python/">Python</a>,&nbsp;<a href="/tags/typora/">Typora</a>,&nbsp;<a href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>,&nbsp;<a href="/tags/%E6%8A%98%E8%85%BE/">折腾</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2021/04/24/xiec/" class="prev" rel="prev" title="协程学习过程"><i class="fas fa-angle-left fa-fw"></i>协程学习过程</a>
            <a href="/posts/2021/05/07/hugo/" class="next" rel="next" title="我为什么要写博客，以及搭建过程">我为什么要写博客，以及搭建过程<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.68.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"LonelySinging/hugoblogtalks"}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
